src/login.pug
extends includes/layout/layout-guest.pug
block pages
  section.section-guest-page 
    .section-wrapper.flex 
      .section-item.flex.items-center 
        .item-wrapper
          .item-logo 
            img(src="./assets/images/logo-footer.png", alt="") 
          h4.guest-title Sign In 
          include ./includes/components/message-box.pug
          +MessageBox('error', 'Error message')
          form(action="#").custom-style-form
            .form-group.single
              .form-item
                .form-label Email address 
                input(type="text" placeholder="Enter your email").border-gray.radius
            .form-group.single
              .form-item
                .form-label Password
                input(type="password" placeholder="Enter your email").border-gray.radius

            .form-group.two.items-center
              .form-item.flex.items-center 
                include includes/components/checkbox.pug
                +Checkbox({ label: 'Remember me', id: 'rememberMe' })
              .form-item.text-right
                a(href="#") Forgot password

            .from-group 
              .form-item 
                p.form-message.error Email or Password not correctly !

            .form-group.single(style="margin-top: 30px;")
              .form-item 
                include ./includes/components/button.pug
                +Button({ link: '#', title: 'Sign in', icon: './assets/icons/icon-arrow-45-white.svg', className: 'primary radius', isHover: true })

      .section-item.flex.items-center
        .section-bg
          img(src="./assets/images/bg-banner-guest.jpeg", alt="")
        .item-wrapper
          h1.guest-hero-title.mulish-font
            |Welcome to #[br] our
            span 
              include ./includes/components/mask-bg.pug
              span.text.oswald-font community
          p.mulish-font Fuse helps developers to build organized and well coded dashboards full of beautiful and rich modules. Join us and start building your application today.

src/login.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gulp Template</title>
    <link rel="icon" type="image/png" href="./assets/images/favicon.png">
    <link rel="stylesheet" type="text/css" href="./assets/css/main.css">
  </head>
  <body>
    <section class="section-guest-page"> 
      <div class="section-wrapper flex"> 
        <div class="section-item flex items-center"> 
          <div class="item-wrapper">
            <div class="item-logo"> <img src="./assets/images/logo-footer.png" alt=""></div>
            <h4 class="guest-title">Sign In </h4>
                        <div class="form-message-box flex items-start error"><img src="./assets/icons/icon-error-red.svg" alt="">Error message
                        </div>
            <form class="custom-style-form" action="#">
              <div class="form-group single">
                <div class="form-item">
                  <div class="form-label">Email address </div>
                  <input class="border-gray radius" type="text" placeholder="Enter your email">
                </div>
              </div>
              <div class="form-group single">
                <div class="form-item">
                  <div class="form-label">Password</div>
                  <input class="border-gray radius" type="password" placeholder="Enter your email">
                </div>
              </div>
              <div class="form-group two items-center">
                <div class="form-item flex items-center"> 
                                    <div class="checkbox-wrapper flex items-center">
                                      <div class="checkbox-box-wrapper">
                                        <input class="checkbox-input" type="checkbox" id="rememberMe">
                                        <div class="checkbox-box"><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="352.62px" height="352.62px" viewBox="0 0 352.62 352.62" style="enable-background:new 0 0 352.62 352.62;" xml:space="preserve"> <path d="M337.222,22.952c-15.912-8.568-33.66,7.956-44.064,17.748c-23.867,23.256-44.063,50.184-66.708,74.664 c-25.092,26.928-48.348,53.856-74.052,80.173c-14.688,14.688-30.6,30.6-40.392,48.96c-22.032-21.421-41.004-44.677-65.484-63.648 c-17.748-13.464-47.124-23.256-46.512,9.18c1.224,42.229,38.556,87.517,66.096,116.28c11.628,12.24,26.928,25.092,44.676,25.704 c21.42,1.224,43.452-24.48,56.304-38.556c22.645-24.48,41.005-52.021,61.812-77.112c26.928-33.048,54.468-65.485,80.784-99.145 C326.206,96.392,378.226,44.983,337.222,22.952z M26.937,187.581c-0.612,0-1.224,0-2.448,0.611 c-2.448-0.611-4.284-1.224-6.732-2.448l0,0C19.593,184.52,22.653,185.132,26.937,187.581z"/> </svg></div>
                                      </div>
                                      <label class="checkbox-label" for="rememberMe">Remember me</label>
                                    </div>
                </div>
                <div class="form-item text-right"><a href="#">Forgot password</a></div>
              </div>
              <div class="from-group"> 
                <div class="form-item"> 
                  <p class="form-message error">Email or Password not correctly !</p>
                </div>
              </div>
              <div class="form-group single" style="margin-top: 30px;">
                <div class="form-item"> 
                                    <button class="button-component flex items-center justify-center primary radius  hover-effect">
                                      <div class="button-hover"> 
                                        <div class="button-overlay-dark"> </div>
                                        <div class="button-overlay-light flex items-center justify-center"> <img class="button-icon-hover" src="./assets/icons/icon-arrow-45-white.svg" alt=""></div>
                                      </div><a class="button-title" href="#">Sign in</a><img class="button-icon" src="./assets/icons/icon-arrow-45-white.svg" alt="">
                                    </button>
                </div>
              </div>
            </form>
          </div>
        </div>
        <div class="section-item flex items-center">
          <div class="section-bg"><img src="./assets/images/bg-banner-guest.jpeg" alt=""></div>
          <div class="item-wrapper">
            <h1 class="guest-hero-title mulish-font">Welcome to <br> our<span> 
                <div class="mask-bg-wrapper"><svg class="mask-left" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 15.7 30" style="enable-background:new 0 0 15.7 30;" xml:space="preserve" class="mkdf-active-hover-left"><polygon class="st0" points="2.6,1 0.7,3.3 2,5.8 2.3,7.6 2.9,8.7 4.4,10.5 3.9,10.8 4.4,11.9 4.4,12.8 4.1,13.8 3.3,14.7 3.9,15.8 4.4,16.8 4,17.5 3.5,18.1 2.2,20.2 3.4,21.5 4.2,24.1 3.4,25.4 2.5,27.4 2.5,27.8 3.2,28.3 4.1,28.5 4.9,29 14.8,29 14.8,1 "></polygon></svg>
<svg class="mask-right" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 13.3 30" style="enable-background:new 0 0 13.3 30;" xml:space="preserve" class="mkdf-active-hover-right"><polygon class="st0" points="10,1 10.2,2.1 10.6,2.9 10.6,3.3 10.8,3.7 10.8,4.3 11,5 11,5.7 11,6.3 10.5,6.7 10.8,7.3 11,7.8 11.6,8.3 11.6,8.6 11.5,8.9 11.6,9.9 11.6,10.5 12.4,11.6 12.1,12 12.4,12.2 11.8,12.8 11.4,13.5 11.6,13.7 11.9,13.7 12,13.9 11.5,15.1 10.8,16 9.1,17.7 9.7,18.2 9.3,19 9.7,19.8 9.6,20.6 9.7,21.5 9.6,21.9 9.6,22.3 10.1,22.8 9.6,23.6 9.7,24 9.7,24.2 9.9,24.4 9.5,24.7 9.3,25.4 9.3,25.9 8.8,26.2 8.5,27.1 8.8,27.8 9.4,28.6 7.8,29 0.9,29 0.9,1 "></polygon></svg>
                </div><span class="text oswald-font">community</span></span></h1>
            <p class="mulish-font">Fuse helps developers to build organized and well coded dashboards full of beautiful and rich modules. Join us and start building your application today.</p>
          </div>
        </div>
      </div>
    </section>
    <script src="./assets/js/main.js"></script>
  </body>
</html>
